MONGODB_URL = mongodb+srv://pradeepnaina:Melba100@cluster0.mxreqx8.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = docoawqcl

CLOUDINARY_API_KEY = 369661263625882

CLOUDINARY_API_SECRET = 7WxCA8rENIpCM_W0ZKmgHHSeZ9U